0,0
1,0
2,0
3,0
4,0
5,91.1
6,98.3
7,98.3
8,98.3
9,98.3
10,94.3
11,94.3
12,91.1
13,98.3
14,94.3
15,93.5
16,91.9
17,92.7
18,107.8
19,100.7
20,107.4
21,90.4
22,90.8
23,89.6

############################## PUNE FM STATIONS #################################

91.1:  'Radio_City',   #1
98.3:  'Radio_Mirchi', #2
94.3:  'Radio_One',    #3
93.5:  'Red_FM',       #4
92.7:  'Big_FM',       #5
91.9:  'Puneri',       #6
107.8: 'Sarthi',       #7
100.7: 'Akashvani',    #8
107.4: 'Vidyavani',    #9
90.4:  'FTII',         #10
90.8:  'Krishi_Vigyan',#11
89.6:  'Radio_TJ'}     #12
